S308.FinalProject.Group09/FitnessClub/MainWindow.xaml

<Window x:Name="winMainMenu" x:Class="FitnessClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Fitness Club" Height="300" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="recBackground" Fill="#5BEAC6DA" HorizontalAlignment="Left" Height="269" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblPOS" Content="Fitness Club&#xA;POS System" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,197,0,-5" Height="77" Width="106" FontWeight="Bold" FontSize="16" Foreground="#FFA64A7B"/>
        <Label x:Name="lblInstructions" Content="Choose on an option:" Grid.Column="1" HorizontalAlignment="Left" Margin="65,68,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFA64A7B" Height="26" Width="130"/>
        <Button x:Name="btnMembershipSales" Content="Membership Sales" Grid.Column="1" Margin="65,99,0,0" VerticalAlignment="Top" Width="156" BorderBrush="#FFA64A7B" Background="#FFF8EBF2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20"/>
        <Image x:Name="imgFitnessClubLogo" HorizontalAlignment="Left" Height="172" Margin="36,25,0,0" VerticalAlignment="Top" Width="172" Source="pack://siteoforigin:,,,/Resources/FitnessClubLogo.png"/>
        <Button x:Name="btnMemberInformation" Content="Member Information" Grid.Column="1" Margin="65,170,0,0" VerticalAlignment="Top" Width="156" BorderBrush="#FFA64A7B" Background="#FFF8EBF2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20"/>
        <Button x:Name="btnPricingManagement" Content="Pricing Management" Grid.Column="1" Margin="65,135,0,0" VerticalAlignment="Top" Width="156" BorderBrush="#FFA64A7B" Background="#FFF8EBF2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20"/>

    </Grid>
</Window>
