S308.FinalProject.Group09/FitnessClub/MemberInformation.xaml

<Window x:Name="winMembershipManagement" x:Class="FitnessClub.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Member Information" Height="490" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-4">
        <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblEmail" Content="Email: " HorizontalAlignment="Left" Margin="334,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPhone" Content="Phone Number(s): " HorizontalAlignment="Left" Margin="32,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTitle" Content="FITNESS CLUB MEMBER INFORMATION" HorizontalAlignment="Left" Margin="141,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{x:Null}"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="104,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Text="" TabIndex="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="378,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Text="" TabIndex="2"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="148,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text="" TabIndex="3"/>
        <Button x:Name="btnFind" Content="Find Record" HorizontalAlignment="Left" Margin="439,214,0,0" VerticalAlignment="Top" Width="80" Background="#FFEAC6DA" FontSize="11" TabIndex="4" Click="btnFind_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="531,214,0,0" VerticalAlignment="Top" Width="74" Background="#FFEAC6DA" FontSize="11" TabIndex="5" Click="btnClear_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="39,11,0,0" VerticalAlignment="Top" Width="100" Source="Properties/FitnessClubLogo.png"/>
        <TextBox x:Name="txtInstructions" HorizontalAlignment="Left" Height="47" Margin="35,116,0,0" TextWrapping="Wrap" Text="Please enter the member's last name (Required), email address and/or phone number in the fields below. Next, click on the &quot;Find Record&quot; button to retrieve their member information. " VerticalAlignment="Top" Width="570" IsTabStop="False" IsReadOnly="True" Background="#FFEAC6DA"/>
        <Button x:Name="btnMain" Content="Main Menu" HorizontalAlignment="Left" Margin="534,411,0,0" VerticalAlignment="Top" Width="75" Background="#FFEAC6DA" Click="btnMain_Click_1"/>
        <ListBox x:Name="lbxMembers" HorizontalAlignment="Left" Height="110" Margin="32,276,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="lbxMembers_SelectionChanged"/>
        <Label x:Name="lblNumFound" Content="(0)" HorizontalAlignment="Left" Margin="110,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDetails" HorizontalAlignment="Left" Height="137" Margin="306,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsTabStop="False"/>
        <Label x:Name="lblSearchResults" Content="Search Results" HorizontalAlignment="Left" Margin="29,249,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
