S308.FinalProject.Group09/FitnessClub/MembershipQuote.xaml

<Window x:Class="FitnessClub.MembershipQuote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MembershipQuote" Height="243.842" Width="644.262" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblQuote" Content="MEMBERSHIP QUOTE" HorizontalAlignment="Left" Height="28" Margin="22,10,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <Label x:Name="lblPerMonth" Content="per month" HorizontalAlignment="Left" Height="27" Margin="180,77,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Height="20" Margin="449,181,0,0" VerticalAlignment="Top" Width="74" Background="#FFEAC6DA" TabIndex="2" Click="btnMainMenu_Click"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Height="20" Margin="543,181,0,0" VerticalAlignment="Top" Width="74" Background="#FFEAC6DA" TabIndex="1"/>
        <Rectangle x:Name="recBorder" HorizontalAlignment="Left" Height="124" Margin="22,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="595"/>
        <Label x:Name="lblMembershipType" Content="Membership Type: " HorizontalAlignment="Left" Margin="28,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="txtMembershipType" HorizontalAlignment="Left" Height="23" Margin="137,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="General" IsReadOnly="True"/>
        <Label x:Name="lblStartDate" Content="Start Date: " HorizontalAlignment="Left" Margin="252,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Height="23" Margin="320,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Text="02/01/2018" IsReadOnly="True"/>
        <Label x:Name="lblEndDate" Content="End Date: " HorizontalAlignment="Left" Margin="435,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="txtEndDate" HorizontalAlignment="Left" Height="23" Margin="496,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Text="02/01/2019" IsReadOnly="True"/>
        <Label x:Name="lblMembershipCost" Content="Membership Cost: " HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="txtMembershipCost" HorizontalAlignment="Left" Height="23" Margin="137,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Text="$49.99" IsReadOnly="True"/>
        <Label x:Name="lblSubtotal" Content="Subtotal:" HorizontalAlignment="Left" Margin="252,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Height="23" Margin="320,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Text="$599.88" IsReadOnly="True"/>
        <Label x:Name="lblAdditionalFeatures" Content="ADDITIONAL FEATURES" HorizontalAlignment="Left" Margin="29,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" Background="#FFEAC6DA"/>
        <Label x:Name="lblPTP" Content="Personal Training Plan: " HorizontalAlignment="Left" Margin="164,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="txtPersonalTrainingPlan" HorizontalAlignment="Left" Height="23" Margin="292,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="Yes" TabIndex="1" IsReadOnly="True"/>
        <Label x:Name="lblLocker" Content="Locker Rental: " HorizontalAlignment="Left" Margin="336,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="txtLockerRental" HorizontalAlignment="Left" Height="23" Margin="419,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="Yes" TabIndex="2" IsReadOnly="True"/>
        <Label x:Name="lblTotal" Content="Total: " HorizontalAlignment="Left" Margin="463,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="505,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Text="$70.00" TabIndex="3" IsReadOnly="True"/>
        <Image x:Name="imgFitnessClubLogo" HorizontalAlignment="Left" Height="44" Margin="22,162,0,0" VerticalAlignment="Top" Width="44" Source="Properties/FitnessClubLogo.png" OpacityMask="White" Opacity="0.25"/>

    </Grid>
</Window>
