S308.FinalProject.Group09/FitnessClub/MembershipSignUp.xaml

<Window x:Name="winSignUp" x:Class="FitnessClub.MembershipSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Membership Sign Up" Height="454.906" Width="394.555" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,0">
        <Label x:Name="lblSignUp" Content="NEW MEMBERSHIP SIGN UP" HorizontalAlignment="Left" Height="28" Margin="134,43,0,0" VerticalAlignment="Top" Width="231" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Height="28" Margin="27,133,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Height="28" Margin="178,134,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lblCCType" Content="Credit Card Type:" HorizontalAlignment="Left" Height="33" Margin="27,175,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblCCNumber" Content="Credit Card Number:" HorizontalAlignment="Left" Height="35" Margin="27,213,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" Height="35" Margin="27,253,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Height="29" Margin="180,253,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Height="31" Margin="27,293,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Height="31" Margin="163,293,0,0" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="lblWeight" Content="Weight:" HorizontalAlignment="Left" Height="31" Margin="247,293,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblGoals" Content="Personal Fitness Goals:" HorizontalAlignment="Left" Height="28" Margin="27,329,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="24" Margin="100,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TabIndex="1"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="20" Margin="199,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TabIndex="8"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="20" Margin="302,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" TabIndex="9"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="227,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TabIndex="6"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="78,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TabIndex="5"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="24" Margin="249,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TabIndex="2"/>
        <TextBox x:Name="txtCCNumber" HorizontalAlignment="Left" Height="22" Margin="150,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TabIndex="4"/>
        <ComboBox x:Name="cboCCType" HorizontalAlignment="Left" Height="24" Margin="134,178,0,0" VerticalAlignment="Top" Width="218" TabIndex="3">
            <ComboBoxItem x:Name="cbiVisa" Content="VISA"/>
            <ComboBoxItem x:Name="cbiMaster" Content="MasterCard"/>
            <ComboBoxItem x:Name="cbiAmex" Content="American Express"/>
            <ComboBoxItem x:Name="cbiDiscover" Content="Discover"/>
        </ComboBox>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Height="25" Margin="85,295,0,0" VerticalAlignment="Top" Width="73" TabIndex="7">
            <ComboBoxItem x:Name="cbiMale" Content="Male"/>
            <ComboBoxItem x:Name="cbiFemale" Content="Female"/>
            <ComboBoxItem x:Name="cbiOther" Content="Other"/>
        </ComboBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="22" Margin="273,377,0,0" VerticalAlignment="Top" Width="76" Background="#FFEAC6DA" TabIndex="15" Click="btnSubmit_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Height="22" Margin="190,377,0,0" VerticalAlignment="Top" Width="76" Background="#FFEAC6DA" TabIndex="16" Click="btnMainMenu_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="114" Margin="20,10,0,0" VerticalAlignment="Top" Width="114" Source="Properties/FitnessClubLogo.png"/>
        <ComboBox x:Name="cboGoals" HorizontalAlignment="Left" Height="25" Margin="172,332,0,0" VerticalAlignment="Top" Width="177" TabIndex="7">
            <ComboBoxItem x:Name="cbiDefaultGender1" Content="Athletic Performance"/>
            <ComboBoxItem Content="Overall Health"/>
            <ComboBoxItem x:Name="cbiMale1" Content="Strength Training"/>
            <ComboBoxItem x:Name="cbiFemale1" Content="Weight Loss"/>
            <ComboBoxItem x:Name="cbiOther1" Content="Weight Management"/>
        </ComboBox>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="242,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
