S308.FinalProject.Group09/FitnessClub/MembershipQuote.xaml

<Window x:Class="FitnessClub.MembershipQuote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MembershipQuote" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblQuote" Content="Quote" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblType" Content="Membership Type:" HorizontalAlignment="Left" Height="27" Margin="10,71,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblStartDate" Content="Start Date:" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblAdditionalFeatures" Content="Additional Features:" HorizontalAlignment="Left" Height="27" Margin="10,156,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="lblEndDate" Content="End Date:" HorizontalAlignment="Left" Height="23" Margin="152,43,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblMonthlyCost" Content="Membership Cost:" HorizontalAlignment="Left" Height="27" Margin="10,98,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblPerMonth" Content="per month" HorizontalAlignment="Left" Height="27" Margin="169,98,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblSubtotal" Content="Subtotal:" HorizontalAlignment="Left" Height="26" Margin="10,125,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Height="19" Margin="81,47,0,0" TextWrapping="Wrap" Text="04/06/18" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtEndDate" HorizontalAlignment="Left" Height="19" Margin="212,47,0,0" TextWrapping="Wrap" Text="04/06/19" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="19" Margin="120,75,0,0" TextWrapping="Wrap" Text="Individual 12 Month" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtMonthlyCost" HorizontalAlignment="Left" Height="19" Margin="113,102,0,0" TextWrapping="Wrap" Text="$8.33" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Height="19" Margin="67,129,0,0" TextWrapping="Wrap" Text="$100" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtFeatures" HorizontalAlignment="Left" Height="23" Margin="127,160,0,0" TextWrapping="Wrap" Text="$5 -- Personal Training Plan" VerticalAlignment="Top" Width="151" FontSize="10.667"/>
        <Label x:Name="lblTotal" Content="Total Price:" HorizontalAlignment="Left" Height="28" Margin="10,194,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="19" Margin="81,198,0,0" TextWrapping="Wrap" Text="$105" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Height="20" Margin="10,239,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Height="20" Margin="204,239,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
