S308.FinalProject.Group09/FitnessClub/PricingManagement.xaml

<Window x:Name="winPricingManagement" x:Class="FitnessClub.PricingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Pricing Management" Height="400" Width="533.249" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgFitnessClubLogo" HorizontalAlignment="Left" Height="100" Margin="44,10,0,0" VerticalAlignment="Top" Width="100" Source="Properties/FitnessClubLogo.png"/>

        <Label x:Name="lblFitnesClubPricingManagement" Content="FITNESS CLUB PRICING MANAGEMENT" HorizontalAlignment="Left" Margin="144,44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="lblInstructions" Content="Please select a membership type from the dropdown box. Then indicate whether &#xA;the membership type is still being offered and an updated price for the membership &#xA;type selected. Finally, click &quot;Update&quot; to save the changes. " HorizontalAlignment="Left" Margin="44,110,0,0" VerticalAlignment="Top" Width="460" Height="58" Background="#FFEAC6DA"/>
        <Label x:Name="lblMembershipType" Content="Membership Type" HorizontalAlignment="Left" Margin="93,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMembershipAvailability" Content="Currently Being Offered?" HorizontalAlignment="Left" Margin="57,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrentPrice" Content="Current Price" HorizontalAlignment="Left" Margin="119,278,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxmembershipType" HorizontalAlignment="Left" Margin="254,185,0,0" VerticalAlignment="Top" Width="219" TabIndex="1">
            <ComboBoxItem x:Name="cbiInd1" Content="Individual 1 Month" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="cbiInd12" Content="Individual 12 Month"/>
            <ComboBoxItem x:Name="cbiTwo1" Content="Two Person 1 Month"/>
            <ComboBoxItem x:Name="cbiTwo12" Content="Two Person 12 Month"/>
            <ComboBoxItem x:Name="cbiFamily1" Content="Family 1 Month"/>
            <ComboBoxItem x:Name="cbiFamily12" Content="Family 12 Month"/>
        </ComboBox>
        <TextBox x:Name="txtCurrentPRice" HorizontalAlignment="Left" Height="23" Margin="254,282,0,0" TextWrapping="Wrap" Text="$9.99" VerticalAlignment="Top" Width="219" TabIndex="5"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="299,332,0,0" VerticalAlignment="Top" Width="75" TabIndex="7" Background="#FFEAC6DA" Click="btnMainMenu_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="398,332,0,0" VerticalAlignment="Top" Width="75" TabIndex="6" Background="#FFEAC6DA"/>
        <ComboBox x:Name="cbxmembershipType_Copy" HorizontalAlignment="Left" Margin="254,249,0,0" VerticalAlignment="Top" Width="219" TabIndex="1">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <ListBox x:Name="lsbOutput" HorizontalAlignment="Left" Height="100" Margin="14,236,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
